// ~/.config/fastfetch/config.jsonc
// Edit -> save -> run fastfetch again.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // LOGO: ascii-color.txt uses colour tags: 1 = body, 2 = edges/shadow, 3 = highlights
  // Colours: red green yellow blue magenta cyan white (prefix light_ for brighter)
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/ascii-color.txt",
    "color": { "1": "cyan", "2": "blue", "3": "white" },
    "padding": { "top": 1, "left": 2, "right": 3 }
  },

  "display": {
    "separator": ": ",
    "color": { "keys": "cyan", "title": "blue" },
    "key": { "width": 12 }
  },

  // INFO: delete a line (or put // in front of it) to hide it.
  // Everything available: fastfetch --list-modules
  "modules": [
    "title",
    "separator",
    { "type": "os",       "key": "OS" },
    { "type": "kernel",   "key": "Kernel" },
    { "type": "uptime",   "key": "Uptime" },
    { "type": "packages", "key": "Packages" },
    { "type": "shell",    "key": "Shell" },
    { "type": "wm",       "key": "WM" },
    { "type": "terminal", "key": "Terminal" },
    { "type": "cpu",      "key": "CPU" },
    { "type": "memory",   "key": "Memory" },
    "break",
    "colors"

    // Extras you can paste in above (mind the comma on the line before):
    //   { "type": "host",    "key": "Host" },
    //   { "type": "gpu",     "key": "GPU" },
    //   { "type": "disk",    "key": "Disk" },
    //   { "type": "battery", "key": "Battery" },
  ]
}
